
jPanel1.TabConstraints.tabTitle=\u0422\u0435\u043a\u0441\u0442 \u0432 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0435
jButton1.text=jButton1
app_exit.Action.largeIcon=/imagecrypto/resources/edit-delete.png
app_exit.Action.smallIcon=/imagecrypto/resources/edit-delete.png
app_exit.Action.icon=/imagecrypto/resources/edit-delete.png
app_exit.Action.shortDescription=
app_exit.Action.text=\u0412\u044b\u0445\u043e\u0434
#NOI18N
jLabel1.background=255, 255, 204
jLabel2.text=\u041f\u0430\u0440\u043e\u043b\u044c
jButton2.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...
open_image_file.Action.text=\u041e\u0442\u043a\u0440\u044b\u0442\u044c...
open_image_file.Action.largeIcon=/imagecrypto/resources/insert-image.png
open_image_file.Action.smallIcon=/imagecrypto/resources/insert-image.png
open_image_file.Action.icon=/imagecrypto/resources/insert-image.png
open_image_file.Action.shortDescription=
save_image_file.Action.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...
save_image_file.Action.largeIcon=/imagecrypto/resources/document-save.png
save_image_file.Action.smallIcon=/imagecrypto/resources/document-save.png
save_image_file.Action.icon=/imagecrypto/resources/document-save.png
save_image_file.Action.shortDescription=
Form.title=ImageCrypto 0.1
jTextField2.text=error: no
jLabel3.text=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u043c\u0435\u043d\u044c\u0448\u0435 150\u0445150 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f.
#NOI18N
jLabel3.foreground=153, 0, 0
jButton4.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
save_wo_dialog.Action.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
save_wo_dialog.Action.largeIcon=/imagecrypto/resources/document-save.png
save_wo_dialog.Action.smallIcon=/imagecrypto/resources/document-save.png
save_wo_dialog.Action.icon=/imagecrypto/resources/document-save.png
save_wo_dialog.Action.shortDescription=
jLabel4.text=\u041f\u0430\u0440\u043e\u043b\u044c \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u0434\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438.
#NOI18N
jTextArea1.font=Tahoma-Plain-12
